<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>js простым языком</title>
    <script src="phaser.min.js"></script>
    <script src="Beam.js"></script>
    <script src="Explosion.js"></script>
    <script src="Scene1.js"></script>
    <script src="Scene2.js"></script>
    <script src="game.js"></script>
</head>
<body>
    <div class="game-window-wrapper">
        <div class="text-content">
            <h1>Небольшая игра про самолетик</h1>
            <p>Используйте стрелки на клавиатуре для движения</p>
            <p>Пробел для выстрела</p>
        </div>
        <div class="game-window" id="game-window"></div>
    </div>
</body>
</html>